<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
h2{
    text-align: center;
    margin: 40px;
}

.openbtn{
 position:sticky;
 position:webkit-sticky;
 top:0;
}

#searchbar{
	margin-left: 15%;
	padding:15px;
	border-radius: 10px;
}

input[type=text] {
	width: 30%;
	-webkit-transition: width 0.15s ease-in-out;
	transition: width 0.15s ease-in-out;
}

/* When the input field gets focus,
		change its width to 100% */
input[type=text]:focus {
	width: 50%;
}

#list{
	font-size: 1.5em;
	margin-left: 90px;
}

.animals{
display: list-item;
}


p{
    text-align:center
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}
li{
  color:white;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="index copy.html">Our Shop list</a>
  <a href="index copy 3.html">About SDGs</a>
  <a href="index copy 2.html">Our Team</a>
  <a href="index copy 4.html">Our Project</a>
<!-- input tag -->
<style type = "text/css">
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');

body {
  font-family:Quicksand;
background-image:url("th (3).png");
color:white;

}
  .scroll {
     display:block;
     border: 1px solid red;
     padding:5px;
     margin-top:5px;
     width:300px;
     height:50px;
     overflow:scroll;
  }
  .auto {
     display:block;
     border: 1px solid red;
     padding:5px;
     margin-top:5px;
     width:300px;
     height:50px;
     overflow:auto;
  }
</style>
<input id="searchbar" onkeyup="search_animal()" type="text"
name="search" placeholder="Search Topic..">

<!-- ordered list -->
<a href="index copy 2.html"  style="font-size:large;" class="animals">Who Are We</li>
<a href="index copy 2.html"  style="font-size:large;" class="animals">About The Topic</li>
<a href="index copy 4.html"  style="font-size:large;" class="animals">What Are We Doing</li>
<a href="index copy.html" style="font-size:large;" class="animals">How Do I Support You?</a>


</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menue</span>
<h2>Shop List</h2>
<p> <h6 style="text-align:center;">(notice that the images yoused will be chnged when the items we are selling are for sale.this website is still under construction)</h6> </p>
<br>
<br>
<br>
<br>
<p><img src="intentioaly left blank space.png" alt="123">
  <br>
Item Name.... Item Price
<br>
<br>
<br>
<img src="intentioaly left blank space.png" alt="123">
<br>
Item Name.... Item Price
<br>
<br>
<br>
<img src="intentioaly left blank space.png" alt="123">
<br>
Item Name.... Item Price
<br>
</p>
<footer id="doitidiot" style=" background-color:black; color:white;
 height:50px; width:100%; position:sticky; top:0; bottom:0; margin:0px;
 padding:0 "> <p>The Website You Are Vewing is Mls's Property And We Strictly
 Deny Copying/Pasting Any codes From This Website
  <button onclick="somethingmagical()">ok</button></p> </footer>
<script>
// JavaScript code

function somethingmagical(){
  document.getElementById("doitidiot").style.visibility = "hidden";



}

function search_animal() {
	let input = document.getElementById('searchbar').value
	input=input.toLowerCase();
	let x = document.getElementsByClassName('animals');

	for (i = 0; i < x.length; i++) {
		if (!x[i].innerHTML.toLowerCase().includes(input)) {
			x[i].style.display="none";
		}
		else {
			x[i].style.display="list-item";
		}
	}
}




function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

</body>

</html>
